Font DefaultFont
{
	SetDefaultFont: @DefaultFont
}

// Set the login transparent color
Define: LoginTransColor 000050

// Set the Play Now button font color
Define: PlayNowColor 303f6b
Define: DialogTitleColor 000000
Define: LoginTitleColor CE9221

WONSkin
{
	#	WINSkin: "\\\\noodle\\c\\winskin\\luna.uis"

	#	WINSkin: "\\\\noodle\\c\\winskin\\sdh.uis"
	#	WINSkin: "\\\\noodle\\c\\winskin\\xpcobalt.uis"
	#	WINSkin: "\\\\noodle\\c\\winskin\\macpc.uis"
	#	WINSkin: "\\\\noodle\\c\\winskin\\aquarium.uis"
	#	WINSkin: "\\\\noodle\\c\\winskin\\lamda.uis"

	ButtonClickSound: @ButtonClick
}
